PROD="false"
DB_HOST="localhost" # Host of your local postgres database
DB_USER="admin" # Username for your local postgres database
DB_PASSWORD="admin" # Password for your local postgres database
DB_NAME="twtDB" # Name of your local postgres database

# Following two fields are only necessary when using PGAdmin in docker-compose
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD=admin